# web.xml
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#JDBC
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.connectionURL = jdbc:mysql://116.62.25.133/carservice?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 99999999

#JDBC Pool
jdbc.pool.init = 1
jdbc.pool.minIdle = 3
jdbc.pool.maxActive = 20

#JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL

web.maxUploadSize = 10485760